src/OzonEdu.MerchandiseService.Grpc/merchandise.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchandiseService.Grpc";
package Merchandise;

import "google/protobuf/timestamp.proto";

service MerchandiseGrpc {
  rpc GetMerchListByEmployeeId(GetMerchListRequest) returns (GetMerchListResponse);
  rpc CreateMerchOrder(CreateMerchOrderRequest) returns (CreateMerchOrderResponse);
}

message GetMerchListRequest {
  int32 employee_id = 1;
}

message GetMerchListResponse {
  repeated IssuedMerchItem merch_list = 1;
}

message IssuedMerchItem {
  int64 sku = 1;
  string description = 2;
  int32 quantity = 3;
  google.protobuf.Timestamp issue_date = 4;
}

message CreateMerchOrderRequest {
  int32 employee_id = 1;
  string employee_last_name = 2;
  string employee_first_name = 3;
  string employee_middle_name = 4;
  string employee_email = 5;
  int64 sku = 6;
  string sku_description = 7;
  int32 quantity = 8;
  int32 manager_id = 9;
  string manager_last_name = 10;
  string manager_first_name = 11;
  string manager_middle_name = 12;
  string manager_email = 13;
}

message CreateMerchOrderResponse {
  int32 order_id = 1;
  string status = 2;
  string description = 3;
}